<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-quiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="about-us">
        <div class="about">
            <img src="hieuthu2.jpeg" class="pic">
            <div class="text">
            <h5>Nguyen Ngoc Huyen</h5>    
            <h5>Student at CTTT2020</h5> 
            <h5>My Student ID is 2052xxxx</h5>
            <br>
            <p>Soon to be genius engineer. <u>UIT, VNU-HCM,</u>2024</p>
            </div>
        </div>
    <div class="dontno">
        <ul>
          <li>Github(Your personal github site)</li>
          <li>Facebook</li>
        </ul>
      </div>
    <div class="final">
        <p>I leanrt at UIT-VNUHCM2020. You can view a <u>My student ID</u></p>
        <p><b>Subject and learning</b>
        <br> Web application development
        <br> Introduction to database </p>
        <p><b>Working experience</b>
        <br>Dates      Work
        <br>2020-2023  Student at UIT </p>
    </div>
        <div class ="personal-box">
            <p><b>Personal Skills</b></p>
            <br><div>
            <p>HTML/CSS </p>
            <div>
                <div class="dot active"></div>
                <div class="dot active"></div>
                <div class="dot active"></div>
                <div class="dot active"></div>
                <div class="dot active"></div>
            </div>
        </div>
        <br><div>
            <p>Python</p>
            <div>
                <div class="dot active"></div>
                <div class="dot active"></div>
                <div class="dot active"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
        <br><div>
            <p>React</p>
            <div>
                <div class="dot active"></div>
                <div class="dot active"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
        <br><div>
            <p>SQL</p>
            <div>
                <div class="dot active"></div>
                <div class="dot active"></div>
                <div class="dot active"></div>
                <div class="dot active"></div>
                <div class="dot"></div>
            </div>
        </div>
</section>
</body>
</html>